
# prisma database url
DATABASE_URL="postgresql://team:team123@db:5432/pingpong?schema=public"


# fortytwo strategy params
UID=u-s4t2ud-9ec2d04249e8f1965850b421cc1174800e29f04062df68576c3386aa326ea04a
SECRET=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
REDIRECT_URI=http://localhost:3001/auth/redirect
# jwt secret
JWT_SECRET='ssssssdsdfsdfsdfsdfsfdsfhgdfdgtrssgiyy'
TOOKEN_EXP='24h'
FRONT_SERV=http://localhost:3000
BACKEND_SERV=http://localhost:3001
TWO_FACTOR_AUTHENTICATION_APP_NAME=pingpong
