
# prisma database url
DATABASE_URL="postgresql://team:team123@localhost:5434/pingpong?schema=public"


# fortytwo strategy params
UID=u-s4t2ud-84377ebbe239e4f9c0401f15226fedcc1c376031a86af0c83924217abf462486
SECRET=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
REDIRECT_URI=http://localhost:3001/auth/redirect
# jwt secret
JWT_SECRET='ssssssdsdfsdfsdfsdfsfdsfhgdfdgtrssgiyy'
TOOKEN_EXP='24h'
FRONT_SERV=http://localhost:3000
BACKEND_SERV=http://localhost:3001
TWO_FACTOR_AUTHENTICATION_APP_NAME=pingpong